PASSWORD=password
ADDRESS=adress
KEYSTORE_PATH=pathname

PASSWORD="kZYL2kb#$%J&7bV5FJaJ"
ADDRESS="0x3EfED7aB8E87B4Ba4e3C15Fe59aAadaAd41f502B"
KEYSTORE_PATH="./wallet"

# infura
INFURA_PROJECT_NAME="MW"
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
INFURA_URL=